<view class="page">
<block wx:for="{{wrongList}}" wx:key="id">
  <view class="word-row"
        bindtouchstart="onTouchStart"
        bindtouchmove="onTouchMove"
        data-index="{{index}}">

    <!-- 删除按钮：放在前面，当作底层背景 -->
    <view class="delete-btn" bindtap="onDeleteWord" data-id="{{item.id}}">
      删除
    </view>

    <!-- 内容卡片：放在后面，默认盖住删除按钮 -->
    <view class="word-card {{item.isTouchMove ? 'move-left' : ''}}">
      <view class="word-top row-between">
        <text class="word-text">{{item.word}}</text>
        <text class="date-text">{{item.date}}</text>
      </view>

      <view class="phonetic-row">
        <view class="phonetic-item">
          <text>英 {{item.phonetic_en}}</text>
        </view>
        <view class="phonetic-item">
          <text>美 {{item.phonetic_us}}</text>
        </view>
      </view>

      <view class="meaning-row">
        <text class="meaning-text">{{item.meaning_cn}}</text>
      </view>
    </view>

  </view>
</block>
</view>